*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    background-color: #809faa;

}

.title h1 {
   text-align: center;
   padding-top: 50px;
   font-size: 42px;
}


.title h1::after{
    content: "";
    height: 4px;
    width: 230px;
    display: block;
    margin: auto;
}

.service{
    width: 85%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin:75px auto;
    text-align: center;

}

.card{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    margin: 0px 20px;
    padding: 20px 20px;
    background-color:#efefef ;
    border-radius: 10px;
    cursor: pointer;
}
.card:hover{
background-color: purple;
transition: 0.4s ease-in-out;
}

.card .icon{
    font-size: 35px;
    margin-bottom: 10px;
}
.card h2{
    font-size: 28px;
    color: #c94f4f;
    margin-bottom: 20px;
}

.card p{
    color: black;
    font-weight: 400;
}

.button{
    font-size: 15px;
    text-decoration: none;
    color: black;
    padding: 8px 12px;
    border-radius: 5px;
    letter-spacing: 1px;
    border: 1px solid black;
    margin-top: 15px;
    font-weight: 600;
}

.button:hover{
    background-color: #c94f4f;
    transition: 0.4s ease;
    
}


@media screen and (max-width:940px) {
    .service{
        display: flex;
        flex-direction: column;

    }
    .card{
        width: 85%;
        display: flex;
    }
}